<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="left">

            <nav>
                <div>
                    <h4>About</h4>
                    <div class="underline"></div>
                </div>
                <h4 class="work">Work</h4>
            </nav>

            <div class="text">
                <h2>Hello,</h2>
                <p>Oh. You need a dummy text for your mockup? How quiant</p>
                
            </div>
            
            <div class="read">
                <h4>Read</h4>
                <div class="underline"></div>
            </div>

        </div>

        <div class="right">

            <div class="top">
                <img src="https://images.unsplash.com/photo-1620278596990-fdf04885f5b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1064&q=80" alt="image1" class="top-l">
                <img src="https://images.unsplash.com/photo-1618897996318-5a901fa6ca71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1064&q=80" alt="image2" class="top-r">
            </div>

    
            <img src="https://images.unsplash.com/photo-1580691155297-c6dfa3ca61c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="image3" class="bottom" >
            
            
        </div>

    </div>


</body>
</html>